REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=PaRaxU6dFX8ZeMPAvW7mXVhJ2UQokrqJhvY9hqyzRjA
SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,Hmatmu1ktLbobSvim94mfpZmjL5iiyoM1zidtXJRAdLZ
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin,parasol-finance
